[flake8]
exclude = .git,venv
# Handle formatting conflicts between Black and Flake8:
# https://github.com/python/black/issues/280 (E203)
# https://github.com/python/black/issues/43 (W503)
ignore = E203,W503

[pycodestyle]
exclude = .git,venv
